##
##
##

dbunit.profile = hypersonic
#dbunit.profile = oracle
#dbunit.profile = mysql
#dbunit.profile = antoine

# dbunit.profile.{profileName}.driverClass = com.acme.driver
# dbunit.profile.{profileName}.connectionUrl = jdbc:acme:database
# dbunit.profile.{profileName}.schema =
# dbunit.profile.{profileName}.user =
# dbunit.profile.{profileName}.password =

dbunit.profile.hypersonic.driverClass = org.hsqldb.jdbcDriver
dbunit.profile.hypersonic.connectionUrl = jdbc:hsqldb:.
#dbunit.profile.hypersonic.schema =
dbunit.profile.hypersonic.user = sa
dbunit.profile.hypersonic.password =

dbunit.profile.oracle.driverClass = oracle.jdbc.driver.OracleDriver
dbunit.profile.oracle.connectionUrl = jdbc:oracle:thin:@demowin:1521:demowin
dbunit.profile.oracle.schema = DBUNIT
dbunit.profile.oracle.user = dbunit
dbunit.profile.oracle.password = dbunit

dbunit.profile.antoine.driverClass = oracle.jdbc.driver.OracleDriver
dbunit.profile.antoine.connectionUrl = jdbc:oracle:thin:@demowin:1521:demowin
dbunit.profile.antoine.schema = ANTOINE
dbunit.profile.antoine.user = antoine
dbunit.profile.antoine.password = antoine

dbunit.profile.mysql.driverClass = org.gjt.mm.mysql.Driver
dbunit.profile.mysql.connectionUrl = jdbc:mysql://localhost:3306/dbunit
#dbunit.profile.mysql.schema = DBUNIT
dbunit.profile.mysql.user = root
dbunit.profile.mysql.password = 

## Needed for ant testing until profile.properties is merged
dbunit.profile.driverClass = ${dbunit.profile.hypersonic.driverClass}
dbunit.profile.connectionUrl = ${dbunit.profile.hypersonic.connectionUrl}
#dbunit.profile.schema = ${dbunit.profile.hypersonic.schema}
dbunit.profile.user = ${dbunit.profile.hypersonic.user}
dbunit.profile.password = ${dbunit.profile.hypersonic.password}

