# The webserver that you will be point WebTest at
web.server=localhost

# Standard WebTest configuration.
host=${web.server}
port=80
protocol=http
basepath=
showhtmlparseroutput=no
resultpath=result
resultfile=WebTestResults.xml

# How to find the WebTest libraries
webtest.home=c:/java/test/canoo
start.page=default.asp
r.page=r.asp



# How to find the DbUnit libraries
dbunit.classpath=C:/java/test/dbunit-1.3/dbunit/lib/
# The sql server that you will be updating with DbUnit.
sql.server=trujillo

#sql.server login
sql.user=MySQLUser
sql.password=MySQLPassword
sql.database=MyWebSite

sql.jdbcdriver = com.microsoft.jdbc.sqlserver.SQLServerDriver
sql.url =jdbc:microsoft:sqlserver://${sql.server}:1433;DatabaseName=${sql.database};SelectMethod=cursor
sql.username =${sql.user}