
web.server=dcapp01
webtest.username=mywebtestuser
webtest.password=mypassword
haltonerror=true
haltonfailure=true

host=${web.server}
port=8080
protocol=http
basepath=/webadmin
showhtmlparseroutput=no

start.page=home.jsp

sql.username =${sql.user}

sql.jdbcdriver = com.microsoft.jdbc.sqlserver.SQLServerDriver
sql.url =jdbc:microsoft:sqlserver://${sql.server}:1433;DatabaseName=${sql.database};SelectMethod=cursor
