#cvs-tests.driver.class = com.ibm.db2.jcc.DB2Driver
#cvs-tests.url = jdbc:db2://localhost:50001/tests
#cvs-tests.user = db2admin
#cvs-tests.password = db2admin

cvs-tests.driver.class = org.hsqldb.jdbcDriver
cvs-tests.url = jdbc:hsqldb:target/csv/orders-db/orders
cvs-tests.user = sa
cvs-tests.password = 


